spring.datasource.url=jdbc:mysql://localhost:3306/monografia
spring.datasource.username=root
spring.datasource.password=Mono2@!7

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

!server.context-path="/vitrine"